[gd_scene format=3 uid="uid://dacj7wq0jxkte"]

[ext_resource type="Texture2D" uid="uid://d26nrt0e6d5m8" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/ui (new)/health_ui.png" id="1_7jktm"]
[ext_resource type="Script" uid="uid://b8i2h5ucuwx1j" path="res://ui.gd" id="1_ryrav"]
[ext_resource type="PackedScene" uid="uid://bpa8l3spvh6qn" path="res://Characters/Player/player.tscn" id="2_e2o6t"]
[ext_resource type="Texture2D" uid="uid://cji0yctf6ovrg" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/ui (new)/progress bar.png" id="2_ryrav"]
[ext_resource type="PackedScene" uid="uid://b6mj5unnwy81c" path="res://Rooms/room_0.tscn" id="4_7jktm"]

[node name="Game" type="Node2D" unique_id=2018493198]

[node name="UI" type="CanvasLayer" parent="." unique_id=880780631]
script = ExtResource("1_ryrav")

[node name="HealthBar" type="TextureProgressBar" parent="UI" unique_id=1760223269]
offset_right = 80.0
offset_bottom = 16.0
offset_transform_position = Vector2(10, 10)
min_value = -23.0
value = 50.0
texture_over = ExtResource("1_7jktm")
texture_progress = ExtResource("2_ryrav")
tint_progress = Color(1, 0, 0, 1)

[node name="Rooms" type="Node2D" parent="." unique_id=1353587236]

[node name="Room0" parent="Rooms" unique_id=354325685 instance=ExtResource("4_7jktm")]

[node name="Player" parent="." unique_id=542487015 instance=ExtResource("2_e2o6t")]
position = Vector2(290, 256)
hp = 4

[connection signal="hp_changed" from="Player" to="UI" method="_on_player_hp_changed"]
